@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, sans-serif;
 }


body {
    max-width: 1600px;
    width: 100%;
    font-size: 2em;
    font-family: var(--primary-font);
    margin: 0 auto;
}

a:link, a:visited {
    color: var(--accent-color)
}
header {
    text-align: center;
}
header, footer {
    background-color: var(--primary-color); 
    color: var(--text-light);
}
main {
    text-align: center;
    color: var(--text-dark);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: 0 auto;
}

nav {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 a, h2 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0 auto;
}

figure img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin: auto auto;
}

figure {
    box-shadow: 0.25em 0.25em 0.5em black;
    padding: 5px;
    width: 250px;
    margin: 25px auto;
    
}

#title, #title a, #copyright {
    margin: 0 auto;
    color: var(--text-light);
    text-decoration: none;
}

.menu {
    background: none;
    border: none;
    width: 250px;
    height: 50px;
    font-size: 1em;
    color: inherit;
    display: none;
  }

.menu:hover {
    background-color: aliceblue;
    color: black;
}

nav a {
    color: inherit;
    text-decoration: inherit;
    padding: 10px 25px;
}

footer {
    height: 100px;
    margin: 2em auto auto auto;
    padding:  10px 100px;
}

.navItems.show {
    display: flex;
    width: 100%;
    align-items: center;
    margin: 0 auto;
}

nav a {
    margin: 0 auto;
}

dialog {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 10;
}
dialog img {
    margin: 20vh auto;
    max-height: 100%;
}
.close-viewer {
    position: absolute;
    top: 20vh;
}


@media (max-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }
    .menu {
        display: block;
        margin: 1rem auto;
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navItems {
        display: none;
    }
    
}

@media (max-width: 700px) {
    .gallery {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
    
}